spring.application.name=springboot-temp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-179ba76f-bolisettyramakrishna429-8888.k.aivencloud.com:20334/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_8ejo_VYJWV8Q1NJZiaG
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

logging.level.org.springframework.boot.autoconfigure.security=INFO

spring.data.mongodb.uri=mongodb+srv://ramakrishnabolisetty20021:Krishna@cluster0.w90hl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0
#
spring.security.user.name=Rama
spring.security.user.password=Rama@123

